{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/streaming-video-be/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/streaming-video-be/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/streaming-video-be",
  "projects": {
    "application": {
      "type": "library",
      "root": "libs/application",
      "entryFile": "index",
      "sourceRoot": "libs/application/src",
      "compilerOptions": {
        "tsConfigPath": "libs/application/tsconfig.lib.json"
      }
    },
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "infrastructure": {
      "type": "library",
      "root": "libs/infrastructure",
      "entryFile": "index",
      "sourceRoot": "libs/infrastructure/src",
      "compilerOptions": {
        "tsConfigPath": "libs/infrastructure/tsconfig.lib.json"
      }
    },
    "streaming-video-be": {
      "type": "application",
      "root": "apps/streaming-video-be",
      "entryFile": "main",
      "sourceRoot": "apps/streaming-video-be/src",
      "compilerOptions": {
        "tsConfigPath": "apps/streaming-video-be/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    }
  }
}